asgiref==3.2.10
beautifulsoup4==4.9.1
branca==0.4.1+3.g5887b9b
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
Django==3.0.5
django-pandas==0.6.2
djangotoolbox==1.8.0
djongo==1.3.3
flake8==3.8.3
folium==0.11.0
idna==2.10
importlib-metadata==1.7.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mysqlclient==2.0.1
numpy==1.19.0
pandas==1.0.5
Pillow==7.2.0
pycodestyle==2.6.0
pyflakes==2.2.0
pymongo==3.11.0
PyMySQL==0.10.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.2.4
urllib3==1.25.10
zipp==3.1.0
